{
  "name": "new-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "pg": "^8.14.0",
    "typescript": "^5.7.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5"
  },
  "type": "module"
}
